version 3
run General-0-20241201-02:52:17-4420
attr configname General
attr datetime 20241201-02:52:17
attr datetimef 20241201-025217
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4420
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.node0.out.channel typename "\"ned.IdealChannel\""
par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"networksproject.Node\""
par Network.node1 typename "\"networksproject.Node\""
par Network typename "\"networksproject.Network\""

