version 3
run General-0-20241201-21:17:11-9252
attr configname General
attr datetime 20241201-21:17:11
attr datetimef 20241201-211711
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.Node_0.out.channel typename "\"ned.IdealChannel\""
par Network.Node_1.out.channel typename "\"ned.IdealChannel\""
par Network.Node_0 typename "\"networksproject.Node\""
par Network.Node_1 typename "\"networksproject.Node\""
par Network typename "\"networksproject.Network\""

